VITE_SUPABASE_PROJECT_ID="efalbqzeezohcxdisozn"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImVmYWxicXplZXpvaGN4ZGlzb3puIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjgyMDQ0NjksImV4cCI6MjA4Mzc4MDQ2OX0.FIwzVv5DiSPr881t2UJTPClkRq3mabCEmT091aRVCZo"
VITE_SUPABASE_URL="https://efalbqzeezohcxdisozn.supabase.co"
